[00:10.54] Mend your pace sway to the beat
[00:11.99] Hands up Embrace who you wanna be
[00:15.32] We're reaching heights unseen
[00:19.74] Feel the fire deep within
[00:21.88] You're the key to where my trust begins
[00:24.56] Join-my-dream it's just the right time
[00:43.56] Leave it all behind
[00:29.13] Get ready now
[00:32.23] Rise
[00:34.28] Up into my world
[00:36.28] 
[00:35.56] Renew your definition
[00:40.85] 
[00:45.28] World so high let me show
[00:50.62] And hear my declaration
[00:54.61] No more ties
[01:00.61] 
[01:01.01] Off the ground and tap your feet
[01:02.34] Look stars are near when you feel the beat
[01:05.36] We're bound for a greater height
[01:10.53] Take a leap into the blazing
[01:12.22] Don't lose yourself in mundanity
[01:15.14] Join-my-dream it is the right time
[01:32.14] Leave it all behind
[01:19.51] Get ready now
[01:22.57] Sing along
[01:24.52] Welcome to my world
[01:29.52] 
[01:25.84] Renew your definition
[01:30.93] 
[01:35.38] World so high let me show
[01:41.05] And hear my declaration
[01:44.80] No more ties
[01:50.80] 
[01:50.84] Leave it all behind
[02:00.34] Welcome to my world
[01:57.09] 
[02:02.38] Renew your definition
[02:06.68] World so high let me show
[02:12.09] Now hear my declaration
[02:23.59] Welcome to my world
[02:16.11] Renew your definition
[02:21.74] 
[02:25.77] World so high we'll show
[02:31.16] And go beyond horizon
[02:35.56] Side by side