[00:10.54] ビートに合わせて歩調を整えよう
[00:11.99] 手を上げて、なりたい自分を受け入れよう
[00:15.32] まだ見ぬ高みに到達する
[00:19.74] 心の奥底にある炎を感じる
[00:21.88] 私の信頼がどこから始まるのか、その鍵はあなたにある
[00:24.56] ジョイン・マイ・ドリーム......ちょうどいい機会だ
[00:43.56] すべてを置き去りにする
[00:29.13] 今すぐ準備を
[00:32.23] ライズ
[00:34.28] 私の世界へ
[00:36.28] 
[00:35.56] 定義を更新する
[00:40.85] 
[00:45.28] 高みの見物
[00:50.62] そして、私の宣言を聞いてほしい
[00:54.61] もうしがらみはない
[01:00.61] 
[01:01.01] 地面から離れ、足をたたく
[01:02.34] 鼓動を感じれば、星は近くにある
[01:05.36] 私たちはもっと高いところを目指している
[01:10.53] 燃え盛る炎の中へ飛び込もう
[01:12.22] 平凡さの中で自分を見失うな
[01:15.14] ジョイン・マイ・ドリーム 今がその時だ
[01:32.14] すべてを置き去りにする
[01:19.51] 今すぐ準備を
[01:22.57] 一緒に歌う
[01:24.52] 私の世界へようこそ
[01:29.52] 
[01:25.84] 定義を更新する
[01:30.93] 
[01:35.38] 高みの見物
[01:41.05] そして、私の宣言を聞いてほしい
[01:44.80] もうしがらみはない
[01:50.80] 
[01:50.84] すべてを置き去りにする
[02:00.34] 私の世界へようこそ
[01:57.09] 
[02:02.38] 定義を更新する
[02:06.68] 高みの見物
[02:12.09] 私の宣言を聞いてほしい
[02:23.59] 私の世界へようこそ
[02:16.11] 定義を更新する
[02:21.74] 
[02:25.77] 世界はこんなにも高いんだ
[02:31.16] そして地平線の彼方へ
[02:35.56] サイド・バイ・サイド